apply plugin: "java"
apply plugin: "idea"
apply plugin: "application"

mainClassName = "de.mannodermaus.rxbonjour.samples.java.Main"

dependencies {
    // @formatter:off
    compile project(":rxbonjour")
    compile project(":platform-desktop")
    compile project(":driver-jmdns")
    // @formatter:on
}
