# RxBonjour

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mannodermaus/rxbonjour/example/: BonjourVH.java  MainActivity.java
example/src/main/java/rxbonjour/example/: BonjourVH.java  MainActivity.java
example/src/main/java/rxbonjour/example/rv/: Rv.java  RvBaseAdapter.java  RvBaseHolder.java
example/src/main/res/layout/: activity_main.xml  item_bonjourservice.xml
example/src/main/res/values/: arrays.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/rxbonjour/: RxBonjour.java
lib/src/main/java/rxbonjour/exc/: DiscoveryFailed.java  TypeMalformedException.java
lib/src/main/java/rxbonjour/internal/: Backlog.java  BonjourDiscovery.java  JBBonjourDiscovery.java  SupportBonjourDiscovery.java
lib/src/main/java/rxbonjour/model/: BonjourService.java
rxbonjour/: build.gradle
rxbonjour-drivers/driver-jmdns/: build.gradle
rxbonjour-drivers/driver-jmdns/src/main/kotlin/de/mannodermaus/rxbonjour/drivers/jmdns/: JmDNSBroadcastEngine.kt  JmDNSDiscoveryEngine.kt  JmDNSDriver.kt
rxbonjour-drivers/rxbonjour-driver-jmdns/: build.gradle
rxbonjour-drivers/rxbonjour-driver-jmdns/src/main/kotlin/de/mannodermaus/rxbonjour/drivers/jmdns/: JmDNSBroadcastEngine.kt  JmDNSDiscoveryEngine.kt  JmDNSDriver.kt
rxbonjour-drivers/rxbonjour-driver-nsdmanager/: build.gradle
rxbonjour-drivers/rxbonjour-driver-nsdmanager/src/main/: AndroidManifest.xml
rxbonjour-drivers/rxbonjour-driver-nsdmanager/src/main/kotlin/de/mannodermaus/rxbonjour/drivers/nsdmanager/: Exceptions.kt  Extensions.kt  NsdManagerBroadcastEngine.kt  NsdManagerDiscoveryEngine.kt  NsdManagerDriver.kt
rxbonjour-platforms/platform-android/: build.gradle
rxbonjour-platforms/platform-android/src/main/: AndroidManifest.xml
rxbonjour-platforms/platform-desktop/: build.gradle
rxbonjour-platforms/rxbonjour-platform-android/: build.gradle
rxbonjour-platforms/rxbonjour-platform-android/src/main/: AndroidManifest.xml
rxbonjour-platforms/rxbonjour-platform-desktop/: build.gradle
rxbonjour/src/main/: AndroidManifest.xml
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/: RxBonjour.java
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/broadcast/: BonjourBroadcast.java  JBBonjourBroadcast.java  SupportBonjourBroadcast.java
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/discovery/: BonjourDiscovery.java  JBBonjourDiscovery.java  SupportBonjourDiscovery.java
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/exc/: DiscoveryFailed.java  StaleContextException.java  TypeMalformedException.java
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/internal/: Backlog.java  BonjourSchedulers.java  EvictingQueue.java
rxbonjour/src/main/java/de/mannodermaus/rxbonjour/utils/: BonjourUtils.java
rxbonjour/src/main/java/rxbonjour/: RxBonjour.java
rxbonjour/src/main/java/rxbonjour/broadcast/: BonjourBroadcast.java  BonjourBroadcastBuilder.java  JBBonjourBroadcast.java  SupportBonjourBroadcast.java
rxbonjour/src/main/java/rxbonjour/discovery/: BonjourDiscovery.java  JBBonjourDiscovery.java  SupportBonjourDiscovery.java
rxbonjour/src/main/java/rxbonjour/exc/: BroadcastFailed.java  DiscoveryFailed.java  StaleContextException.java  TypeMalformedException.java
rxbonjour/src/main/java/rxbonjour/internal/: Backlog.java  BonjourDiscovery.java  BonjourSchedulers.java  JBBonjourDiscovery.java  MainThreadSubscription.java  SupportBonjourDiscovery.java
rxbonjour/src/main/java/rxbonjour/model/: BonjourEvent.java  BonjourService.java  BroadcastState.java
rxbonjour/src/main/java/rxbonjour/utils/: BonjourUtils.java  JBUtils.java  SupportUtils.java
rxbonjour/src/main/kotlin/de/mannodermaus/rxbonjour/: Driver.kt  Exceptions.kt  Models.kt  Platform.kt  RxBonjour.kt  Schedulers.kt
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/: RxBonjourTest.java
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/base/: BaseTest.java
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/broadcast/: JBBonjourBroadcastTest.java  SupportBonjourBroadcastTest.java
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/discovery/: JBBonjourDiscoveryTest.java  SupportBonjourDiscoveryTest.java
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/model/: BonjourServiceTest.java
rxbonjour/src/test/java/de/mannodermaus/rxbonjour/util/: TestSchedulers.java
rxbonjour/src/test/java/rxbonjour/: RxBonjourTest.java
rxbonjour/src/test/java/rxbonjour/base/: BaseTest.java
rxbonjour/src/test/java/rxbonjour/broadcast/: JBBonjourBroadcastTest.java  SupportBonjourBroadcastTest.java
rxbonjour/src/test/java/rxbonjour/discovery/: JBBonjourDiscoveryTest.java  SupportBonjourDiscoveryTest.java
rxbonjour/src/test/java/rxbonjour/internal/: BacklogTest.java  JBBonjourDiscoveryTest.java  SupportBonjourDiscoveryTest.java
rxbonjour/src/test/java/rxbonjour/model/: BonjourServiceTest.java
rxbonjour/src/test/java/rxbonjour/util/: TestSchedulers.java
rxbonjour/src/test/kotlin/de/mannodermaus/rxbonjour/: FakeModels.kt  ModelTests.kt  RxBonjourTests.kt
samples/sample-android/: build.gradle
samples/sample-android/src/main/: AndroidManifest.xml
samples/sample-android/src/main/java/de/mannodermaus/rxbonjour/example/: BonjourVH.java  DriverSpinnerAdapter.java  MainActivity.java  ServiceListAdapter.java
samples/sample-android/src/main/java/de/mannodermaus/rxbonjour/example/rv/: Rv.java  RvBaseAdapter.java  RvBaseHolder.java
samples/sample-android/src/main/kotlin/de/mannodermaus/rxbonjour/samples/android/: Adapters.kt  MainActivity.kt  Models.kt  RecyclerViews.kt
samples/sample-android/src/main/res/layout/: activity_main.xml  item_bonjourservice.xml
samples/sample-android/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
samples/sample-desktop/: build.gradle
samples/sample-java/: build.gradle
scripts/: deploy.gradle  deploy_snapshot.sh
(+26 files in other folders)
