# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-22

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=22.0.1

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=8

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=22

# Current library version
VERSION_NAME=0.1.4
