// Core
include ":rxbonjour"

// Additional folders to scan for sub-projects
final def subfoldersToScan = [
    "rxbonjour-drivers",
    "rxbonjour-platforms",
    "samples"
]

subfoldersToScan.each { subfolder ->
  // Scan each subfolder for sub-projects by verifying the existence of a build script
  new File(subfolder).eachDir { dir ->
    if (new File(dir, "build.gradle").exists()) {
      // New project found, include it & move its project root to the right place
      def projectName = ":$dir.name"
      include projectName
      project(projectName).projectDir = new File("$subfolder/$dir.name")
    }
  }
}
