include ":rxbonjour"

include ":driver-jmdns"
project(":driver-jmdns").projectDir = new File("rxbonjour-drivers/driver-jmdns")
include ":driver-nsdmanager"
project(":driver-nsdmanager").projectDir = new File("rxbonjour-drivers/driver-nsdmanager")

include ":platform-android"
project(":platform-android").projectDir = new File("rxbonjour-platforms/platform-android")
include ":platform-desktop"
project(":platform-desktop").projectDir = new File("rxbonjour-platforms/platform-desktop")

include ":sample-android"
project(":sample-android").projectDir = new File("samples/sample-android")
include ":sample-java"
project(":sample-java").projectDir = new File("samples/sample-java")
