apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
    // @formatter:off
    implementation project(":rxbonjour")
    implementation ("org.jmdns:jmdns:$JMDNS_JAR_VERSION") {                                 // Network Service Discovery API
        exclude group: "org.slf4j"
    }
    implementation "org.slf4j:slf4j-nop:$SLF4J_VERSION"                                     // Logging Facade

    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"         // Unit Testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"         // Unit Testing
    testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:$JUNIT5_EMBEDDED_RUNTIME_VERSION"
    // @formatter:on
}

// Deployment Setup
ext.artifact = "$ARTIFACT_ID-driver-jmdns"
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"
