apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion TARGET_SDK_VERSION
    versionName VERSION_NAME
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
    implementation project(":rxbonjour")
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    testImplementation junit5.unitTests()
    testCompileOnly junit5.unitTestsRuntime()
}

// Deployment Setup
ext.artifact = "$ARTIFACT_ID-platform-android"
ext.targetPlatform = "android"

apply from: "$rootDir/scripts/deploy.gradle"
