import org.junit.platform.console.options.Details

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
  api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"

  testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"
}

// Deployment Setup
ext.artifact = ARTIFACT_ID
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"

junitPlatform {
  details Details.VERBOSE
}
