import org.junit.platform.console.options.Details

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
    // @formatter:off
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"                                // Kotlin Foundation
    api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"                                       // Reactive extensions

    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"         // Unit Testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"         // Unit Testing
    // @formatter:on
}

// Deployment Setup
ext.artifact = ARTIFACT_ID
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"

junitPlatform {
    details Details.VERBOSE
}
