apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
    // @formatter:off
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"                                // Kotlin Foundation
    api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"                                       // Reactive extensions

    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"         // Unit Testing
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"         // Unit Testing
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$JUNIT_PLATFORM_VERSION"    // Unit Testing Runtime

    // @formatter:on
}

// Deployment Setup
ext.artifact = ARTIFACT_ID
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"
