apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
  implementation project(":rxbonjour")

  testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_JUPITER_VERSION"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_JUPITER_VERSION"
  testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:$JUNIT5_EMBEDDED_RUNTIME_VERSION"
}

// Deployment Setup
ext.artifact = "$ARTIFACT_ID-platform-desktop"
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"
