apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

dependencies {
    // @formatter:off
    implementation project(":rxbonjour")
    implementation ("org.jmdns:jmdns:$JMDNS_JAR_VERSION") {                         // Network Service Discovery API
        exclude group: "org.slf4j"
    }
    implementation "org.slf4j:slf4j-nop:$SLF4J_VERSION"                             // Logging Facade

    testImplementation "junit:junit:$JUNIT_VERSION"                                 // Unit Testing
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"                  // Mocking Framework
    testImplementation "org.powermock:powermock-api-mockito:$POWERMOCK_VERSION"     // Mocking Framework extensions
    testImplementation "org.powermock:powermock-module-junit4:$POWERMOCK_VERSION"   // Mocking Framework extensions
    // @formatter:on
}

// Deployment Setup
ext.artifact = "$ARTIFACT_ID-driver-jmdns"
ext.targetPlatform = "java"

apply from: "$rootDir/scripts/deploy.gradle"
