apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion TARGET_SDK_VERSION
    versionName VERSION_NAME
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  implementation project(":rxbonjour")

  testImplementation junit5()
  testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:$JUNIT5_EMBEDDED_RUNTIME_VERSION"
}

// Deployment Setup
ext.artifact = "$ARTIFACT_ID-driver-nsdmanager"
ext.targetPlatform = "android"

apply from: "$rootDir/scripts/deploy.gradle"
